<head>
    <title>Hiragana Game</title>
    <script src="index.js"></script>
    <link rel="shortcut icon" href="o.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="erroralerts">
    There is an error loading files. Class does not exsist or the filename, CNAME, or syntax(s) is incorrect. Error code: 123. 
    <button onclick="classcode()">Try Again</button>
</div>
<div id="game">
    <br>
<div id="spot"></div>
<input type="text" id="answerInput">
<button id="submitAnswer" onclick="check()">Submit Answer</button>
<div id="streakcount">Streak: 0</div>
<div id="hiracount">Hiracoins: 0</div>
<button id="shopclick" onclick="openshop()">Shop</button>    
<button id="cosmeticsclick" onclick="openowned()">Owned Cosmetics</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>    
    
<div id="shop">
</div>     
    
<div id="owned">
<button onclick="blueWall()">Blue Wallplaper</button>
<button onclick="pinkWall()">Pink Wallplaper</button>
<button onclick="blueBord()">Blue Border</button>
<button onclick="pinkBord()">Pink Border</button>
</div>
    
</body>
